 export PRODUCT_NAME="Defensebolt"
 export FREEBSD_REPO_BASE=https://github.com/AkshataMullya/FreeBSD-src.git
 export FREEBSD_BRANCH=Defensebolt_2_4
 export PKG_REPO_SERVER_STAGING="pkg+http://release-staging.defensebolt.local/ce/packages"
 export PKG_REPO_SIGNING_COMMAND="/root/sign.sh ${PKG_REPO_SIGN_KEY}"
